<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/Global/general.css">
    <link rel="stylesheet" href="css/Global/Fonts/fonts.css">
    <link rel="stylesheet" href="css/Global/Display/flex.css">
    <link rel="stylesheet" href="css/Global/Display/grid.css">
    <title>ROG_TUBE | RISHABH JAIN</title>
  </head>
  <body class="mainlayer">
    <header class="nav-container">
      <nav class="navbar">
        <a href="#" class="nav-branding">ROGTUBE</a>
        <ul class="nav-menu">
          <li class="nav-item bold">  
            <a href="#" class="nav-link">
              <i class="far fa-moon" id="darkmode" onclick="toggleDark()"></i>
            </a>
          </li>
          <li class="nav-item bold">  
            <a href="#" class="nav-link" id="nav-item-active">Home</a>
          </li>
          <li class="nav-item bold">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item bold">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <script defer src="js/script.js"></script>  
  </body>
</html>
